; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
upload_protocol = picotool
; upload_protocol = mbed
; upload_port = E:\
; build.boot2=boot2_w25q16jvxq_4_padded_checksum

lib_deps = 
    SPI
	mikem/RadioHead@^1.120
	bblanchon/ArduinoJson@^6.21.1
	adafruit/Adafruit AHTX0@^2.0.3
	adafruit/Adafruit BMP280 Library@^2.6.6
